{
	"RecipeFormatVersion": "2020-01-25",
	"ComponentName": "$COMPONENT_NAME",
	"ComponentVersion": "$COMPONENT_VERSION",
	"ComponentDescription": "Example project to Defer remote deployments",
	"ComponentPublisher": "$COMPONENT_AUTHOR",
    "ComponentConfiguration": {
		"DefaultConfiguration": {
		"BatteryThreshold": 50,
		"LinuxBatteryFilePath": "/home/ggc_user/virtual_battery.json",
		"WindowsBatteryFilePath": "C:\\Users\\ggc_user\\virtual_battery.json"
		}
	},
	"Manifests": [
		{
			"Platform": {
				"os": "all"
			},
			"Lifecycle": {
				"Run": "export LD_LIBRARY_PATH=/opt/sdk_workspace_64/lib/:$LD_LIBRARY_PATH; gdbserver :9091  {artifacts:path}/main"
			}
		}
	]
}      
