{
    "RecipeFormatVersion": "2020-01-25",
    "ComponentName": "$COMPONENT_NAME",
    "ComponentVersion": "$COMPONENT_VERSION",
    "ComponentDescription": "Example project to Defer remote deployments",
    "ComponentPublisher": "$COMPONENT_AUTHOR",
    "ComponentConfiguration": {
        "DefaultConfiguration": {
		"accessControl": {
			"aws.greengrass.ipc.mqttproxy": {
				"$COMPONENT_NAME:mqttproxy:1": {
					"policyDescription": "Allows access to publish to all AWS IoT Core topics.",
					"operations": [
						"aws.greengrass#PublishToIoTCore",
						"aws.greengrass#SubscribeToIoTCore"
					],
					"resources": [
						"*"
					]
				}
			}
		}
	  }
	},
	"Manifests": [
		{
			"Platform": {
				"os": "all"
			},
			"Artifacts": [
				{
					"URI": "s3://$BUCKET_NAME/$COMPONENT_NAME/$COMPONENT_VERSION/$COMPONENT_NAME",
					"Unarchive": "NONE"
				}
			],
			"Lifecycle": {
				"Run": "export LD_LIBRARY_PATH=/opt/sdk_workspace_64/lib/:$LD_LIBRARY_PATH; {artifacts:path}/main"
			}
		}
	]
}