{
	"RecipeFormatVersion": "2020-01-25",
	"ComponentName": "$COMPONENT_NAME",
	"ComponentVersion": "$COMPONENT_VERSION",
	"ComponentDescription": "Sentinel Vision - Personnel proximity detection system for mobile machinery",
	"ComponentPublisher": "$COMPONENT_AUTHOR",
	"ComponentConfiguration": {
	},
	"Manifests": [
		{
			"Platform": {
				"os": "all"
			},
			"Artifacts": [
				{
					"URI": "s3://$BUCKET_NAME/$COMPONENT_NAME/$COMPONENT_VERSION/datalogging",
					"Unarchive": "NONE"
				}
			],
			"Lifecycle": {
				"Install": {
					"RequiresPrivilege": "true",
					"run": "{artifacts:path}/$COMPONENT_NAME/datalogging"
				}
			}
		}
	]
}
