{
    "targetArn": "arn:aws:iot:$AWS_REGION:$AWS_ACCOUNT_ID:thinggroup/$THING_GROUP",
    "deploymentName": "Automated deployment",
    "components": {
        "aws.greengrass.Nucleus": {
            "componentVersion": "2.11.1",
            "configurationUpdate": {
                "merge": "{\"interpolateComponentConfiguration\":\"true\",\"mqtt\":{\"spooler\":{\"storageType\":\"Disk\",\"maxSizeInBytes\":\"500000000\"}},\"logging\":{\"level\":\"ERROR\",\"fileSizeKB\":\"1024\",\"totalLogsSizeKB\":\"25000000\",\"outputDirectory\":\"/mnt/ssd/log/greengrass/\"}}"
            }
        },
        "aws.greengrass.SecureTunneling": {
            "componentVersion": "1.0.16"
        },
        "aws.greengrass.Cli": {
            "componentVersion": "2.11.2"
        },
        "aws.greengrass.LocalDebugConsole": {
            "componentVersion": "2.3.1"
        },
        "com.example.pubsubtest": {
            "componentVersion": "LATEST"
        }
    },
    "deploymentPolicies": {
        "failureHandlingPolicy": "ROLLBACK",
        "componentUpdatePolicy": {
            "timeoutInSeconds": 60,
            "action": "NOTIFY_COMPONENTS"
        },
        "configurationValidationPolicy": {
            "timeoutInSeconds": 60
        }
    },
    "iotJobConfiguration": {}
}