{
	"RecipeFormatVersion": "2020-01-25",
	"ComponentName": "$COMPONENT_NAME",
	"ComponentVersion": "$COMPONENT_VERSION",
	"ComponentDescription": "Sentinel Vision - Personnel proximity detection system for mobile machinery",
	"ComponentPublisher": "$COMPONENT_AUTHOR",
	"ComponentConfiguration": {
		"DefaultConfiguration": {
			"enable_display": "true",
			"database_filename": "/opt/sv/database/settings.db",
			"log_days": "29"
		}
	},
	"Manifests": [
		{
			"Platform": {
				"os": "all"
			},
			"Artifacts": [
				{
					"URI": "s3://$BUCKET_NAME/$COMPONENT_NAME/$COMPONENT_VERSION/sentinel-vision-arm-linux-gnueabihf.tar.gz",
					"Unarchive": "NONE"
				}
			],
			"Lifecycle": {
				"Install": {
					"RequiresPrivilege": "true",
					"Script": "tar -xvzf {artifacts:path}/sentinel-vision-arm-linux-gnueabihf.tar.gz -C / --exclude opt/sv/database/settings.db && sync"
				}
			}
		}
	]
}